<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koi-WC-0Uc">
                                <rect key="frame" x="12" y="71" width="369" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rId-Ul-PBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-jD-HEe">
                                <rect key="frame" x="12" y="115" width="369" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7rl-d1-1EX">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="memCollectionViewCell" id="4Ct-Ro-X3l" customClass="MemeCollectionViewCell" customModule="MemeGenerator" customModuleProvider="target">
                                        <rect key="frame" x="59.666666666666664" y="0.0" width="249.99999999999997" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gHp-6I-1rl">
                                            <rect key="frame" x="0.0" y="0.0" width="249.99999999999997" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-9x-vS0">
                                                    <rect key="frame" x="2" y="2" width="246" height="246"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="246" id="QC8-PB-t90"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6M9-9x-vS0" firstAttribute="top" secondItem="gHp-6I-1rl" secondAttribute="top" constant="2" id="LGN-aC-NYn"/>
                                                <constraint firstAttribute="trailing" secondItem="6M9-9x-vS0" secondAttribute="trailing" constant="2" id="LkV-fO-KRP"/>
                                                <constraint firstAttribute="bottom" secondItem="6M9-9x-vS0" secondAttribute="bottom" constant="2" id="hZG-ei-1gK"/>
                                                <constraint firstItem="6M9-9x-vS0" firstAttribute="leading" secondItem="gHp-6I-1rl" secondAttribute="leading" constant="2" id="seC-H5-HZa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="6M9-9x-vS0" id="iV0-gf-buw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqm-jD-HEe" firstAttribute="top" secondItem="koi-WC-0Uc" secondAttribute="bottom" constant="4" id="7Mz-vs-f5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cqm-jD-HEe" secondAttribute="bottom" constant="12" id="Qn5-de-iMd"/>
                            <constraint firstItem="koi-WC-0Uc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="WaD-GA-Aah"/>
                            <constraint firstItem="cqm-jD-HEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Xmf-6h-oaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="koi-WC-0Uc" secondAttribute="trailing" constant="12" id="eR7-FW-xdQ"/>
                            <constraint firstItem="koi-WC-0Uc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="iqE-mv-HrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqm-jD-HEe" secondAttribute="trailing" constant="12" id="y9V-il-ryZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memCollectionView" destination="cqm-jD-HEe" id="xnv-BI-Msy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
